# WhatEatprojects

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whateatprojects/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whateatprojects/: CategoryFragment.java  Home.java  Login.java  MainActivity.java  MapsActivity.java  MenuAdapter.java  MenufoodFragment.java  MyAdapter.java  Random.java  RandomFragment.java  Register.java  ResturListFragment.java  ResturantAdapter.java  foodlist.java  listdetail.java  menufood.java  random.java  resturAdapter.java  resturList.java  resturantList.java
app/src/main/java/com/example/whateatprojects/Inteface/: Callback.java  ItemClickListener.java
app/src/main/java/com/example/whateatprojects/Model/: Category.java  Menufood.java  ResturantList.java  Resturantaf.java  User.java
app/src/main/java/com/example/whateatprojects/common/: common.java
app/src/main/res/layout/: activity_foodlist.xml  activity_home2.xml  activity_listdetail.xml  activity_login.xml  activity_main.xml  activity_menufood.xml  activity_random.xml  activity_random2.xml  activity_register.xml  activity_restur_list.xml  activity_resturant_list.xml  fragment_category.xml  fragment_menufood.xml  fragment_random.xml  fragment_restur_list.xml  item.xml  menuitem.xml  resitem.xml  restuitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whateatprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
