<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RandomFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="371dp"
        android:layout_height="137dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/backwh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/mitr"
        android:text="ลองสุ่มดูสิ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="289dp"
        android:layout_height="85dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="55dp"
        android:fontFamily="@font/mitr"
        android:text="WHATEAT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/txtran"
        android:layout_width="353dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/backwh"
        android:fontFamily="@font/mitr"
        android:text="สุ่ม"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/rnd"

        android:layout_width="107dp"
        android:layout_height="103dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/exchange"
        android:fontFamily="@font/mitr"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <Button
        android:id="@+id/next"
        android:layout_width="223dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/mitr"
        android:text="ดูร้านอาหาร"
        android:textSize="25sp"
        android:layout_marginTop="520dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

</FrameLayout>