<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <TextView
            android:id="@+id/resname"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="85dp"
            android:fontFamily="@font/chonburi"
            android:gravity="center"
            android:text="resturant"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/chonburi"
            android:gravity="center"
            android:text="Bath"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="195dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/chonburi"
            android:gravity="center"
            android:text="add"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>